spring.application.name=Labo2

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/labo2Yg
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.mode=always